
/* Color */
.uwcf-clear,
.ewd-uwcf-clear {
  clear:both;
}

.ewd-uwcf-filtering-checkbox {
	display: none;
}
input[type=checkbox].ewd-uwcf-filtering-checkbox.ewd-uwcf-checklist {
	display: inline;
	float: left;
	width: auto;
	height: 20px;
	margin-right: 8px;
}

.ewd-uwcf-color-preview {
    width: 20px;
    height: 20px;
    margin: 2px 5px 5px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1);
    float: left;
}
.ewd-uwcf-rcorners {
	border-radius: 12px;
}

.ewd-uwcf-color-filters-wrap {
	width: 100%;
	display: inline-block;
}

.ewd-uwcf-color-item {
	width: 100%;
	margin: 4px 0 4px 0;
	float: left;
}
.ewd-uwcf-style-Tiles .ewd-uwcf-color-item {
	width: 24%;
	margin-left: 1%;
	font-size: 10px;
}
.ewd-uwcf-style-Swatch .ewd-uwcf-color-item {
	width: 20px;
	margin: 0;

}

/* Color link */
.ewd-uwcf-rcorners a {
	width: 18px;
	height: 18px;
	float: left;
}

.ewd-uwcf-rcorners a:hover {
	text-decoration: none;
}

.ewd-uwcf-color-wrap {
	width: auto;
	float: left;
	cursor: pointer;
}
.ewd-uwcf-style-Swatch .ewd-uwcf-color-wrap {
	width: 20px;
}
.ewd-uwcf-style-Checklist .ewd-uwcf-color-wrap {
	float: right;
}

.ewd-uwcf-style-Swatch .ewd-uwcf-color-preview {
	margin: 0;
	border: none;
}

.ewd-uwcf-style-Checklist input, .ewd-uwcf-style-List input, .ewd-uwcf-style-List span, .ewd-uwcf-style-Checklist span {
	cursor: pointer;
}


/* Color text link */
/*.ewd-uwcf-color-link a {
	float: left;
}*/
.ewd-uwcf-color-link {
	cursor: pointer;
	margin-top: 1px;
}
.ewd-uwcf-style-Swatch .ewd-uwcf-color-link {
	display: none;
}

.ewd-uwcf-reset-all,
.ewd-uwcf-instock-text,
.ewd-uwcf-onsale-text ,
.ewd-uwcf-all-colors,
.ewd-uwcf-all-sizes,
.ewd-uwcf-all-categories,
.ewd-uwcf-all-tags,
.ewd-uwcf-all-attributes {
	cursor: pointer;
}


.ewd-uwcf-size-item, .ewd-uwcf-category-item, .ewd-uwcf-tag-item, .ewd-uwcf-attribute-item {
	margin-top: 4px;
}
.ewd-uwcf-color-filters-wrap, .ewd-uwcf-size-filters-wrap, .ewd-uwcf-category-filters-wrap, .ewd-uwcf-tag-filters-wrap, .ewd-uwcf-attribute-filters-wrap {
	margin-top: 32px;
}
.ewd-uwcf-all-colors {
	margin-bottom: 28px;
}
.ewd-uwcf-all-attributes, .ewd-uwcf-all-tags, .ewd-uwcf-all-categories, .ewd-uwcf-all-sizes, .ewd-uwcf-all-colors {
	margin-top: 8px;
	font-weight: bold;
	cursor: pointer;
}

.ewd-uwcf-color-preview.ewd-uwcf-selected {
	border: 3px solid #999;
}


/*******************
HIDE TEXT ON TILES
*******************/
.ewd-uwcf-color-filters-wrap.ewd-uwcf-style-Tiles .ewd-uwcf-color-link span {
	display: none;
}


/********************************************************************
NEW STYLING FOR SQUARES/CIRCLES IN WIDGET AND ON PRODUCT THUMBNAILS
********************************************************************/
.ewd-uwcf-color-preview {
	margin: 2px 10px 5px 0;
}
.ewd-uwcf-thumbnail-links {
	margin-bottom: 16px;
}
.ewd-uwcf-thumbnail-links>div:first-of-type {
	font-weight: bold;
	font-weight: 600;
}


/*MORE*/
.ewd-uwcf-reset-all {
	float: left;
	position: relative;
	width: 100%;
	margin-bottom: 24px;
	padding: 8px 0;
	text-align: center;
	background: #eee;
}
.ewd-uwcf-reset-all:hover {
	background: #ddd;
}

.ewd-uwcf-ratings-slider-title {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 28px;
	font-weight: bold;
}
#ewd-uwcf-ratings-slider {
	position: relative;
	float: left;
	width: calc(100% - 1.2em);
	margin: 8px .6em 4px;
}
.ewd-uwcf-ratings-slider-min {
	position: relative;
	float: left;
	margin-bottom: 20px;
}
.ewd-uwcf-ratings-slider-max {
	position: relative;
	float: right;
	margin-bottom: 20px;
}

.ewd-uwcf-instock-filtering,
.ewd-uwcf-onsale-filtering {
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 4px;
}

.ewd-uwcf-color-filters-wrap {
	margin-top: 20px;
}

/****************************************
* WC TABLE FORMAT
****************************************/
.ewd-uwcf-wc-table-filter,
.ewd-uwcf-wc-table-no-filter {
	border:none;
	font-size: 14px;
}
.uwcf-table-format-header {
	cursor: pointer;
}
h2.woocommerce-loop-product__title {
	font-size: 1em;
}
h2.woocommerce-loop-product__title:before {
	content: '';
	height: 0px;
}
input.ewd-uwcf-min-price {
	float: left;
	width: 40%;
	max-width: 40%;
}
input.ewd-uwcf-max-price {
	float: right;
	width: 40%;
	max-width: 40%;
}
.ewd-uwcf-text-price-filter-divider {
	float: left;
	width: 20%;
	text-align: center;
	display: block;
	margin-top: 5px;
}
#ewd-uwcf-filtering-form table.products, 
#ewd-uwcf-filtering-form table.products tr, 
#ewd-uwcf-filtering-form table.products th,
#ewd-uwcf-filtering-form table.products td {
	border: none;
	border-collapse: collapse;
}
#ewd-uwcf-filtering-form table.products th,
#ewd-uwcf-filtering-form table.products td {
	border: 1px solid #ccc;
}
#ewd-uwcf-filtering-form table.products tr:first-of-type th {
	border: none;
}
