/*
 Theme Name:   G5Plus April Child Theme
 Theme URI:    http://themes.g5plus.net/april/
 Description:  G5Plus April Child Theme
 Author:       G5plus
 Author URI:   http://g5plus.net
 Template:     g5plus-april
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		g5plus-april
*/
/************************************************************************************
Put your custom CSS below this block :)
*************************************************************************************/


li.customize-custom-html li#right {
    margin: 0;
}
li.customize-custom-html li.social-contact {
    margin: 0 0 0 15px;
}
.customize-custom-html li a:hover{
	-webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}
.gsf-product-singular.gsf-product-singular-style-02 .product-info{
	    bottom: 32px !important;
}
.gf-skin .skin-light .shopping-cart-icon > .icon, .gf-skin .skin-light .customize-search > a{
	    color: #ababab;
}
.gf-skin .skin-light .shopping-cart-icon > .icon span{
	    background-color: #ababab;
}
.customize-search > a {
	font-size: 20px;
}
.gf-skin .skin-light .customize-search > a:hover,.gf-skin .skin-light .customize-custom-html a:active ,.gf-skin .skin-light .customize-custom-html a:focus{
	    color: #333333 !important;
}
.joinchat--chatbox .joinchat__button, .joinchat__header {
	background: #2e8c7d;
}
a.joinchat__copy.noSwipe {
    display: none;
}
.joinchat--chatbox .joinchat__button:hover {
    background: #25d366;
}
table.product-attributes { 
	width: 100%;
}
table.product-attributes tr:nth-child(odd) {
    background-color: rgba(0,0,0,.025);
}
table.product-attributes th {
    padding: 10px;
    background-color: #333333;
    color: white;
}
table.product-attributes td {
    padding: 10px;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    float: left;
    width: 100%;
}
.cust-mega .widget_nav_menu li a {
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0;
	 font-size: 16px;}
.cust-mega .widget_nav_menu li + li {
    border-top: none;
    margin-top: 0;
}
.copyright-02{
	max-width: initial;
}
div#canvas-filter-wrapper {
    background-color: #f1f1f1;
    color: #000;
}
 .skin-dark .widget-title{
	color: #000000 !important;
}
input#wp-comment-cookies-consent {
    width: 3%;
    float: left;
}
p.comment-form-cookies-consent {
    margin-top: 6em !important;margin-bottom: 1em !important;
}
#sb_instagram .sbi_follow_btn a {
    background: #94959a;
    color: #ffffff;
}
#sb_instagram .sbi_follow_btn a:hover {
opacity:0.7;color: #ffffff;box-shadow: inset 0 0 10px 20px #94959a;
}
.hustle-form-fields.hustle-proximity-separated {
    display: block !important;
}
.hustle-ui .hustle-optin .hustle-layout .hustle-error-message{
	padding: 5px 20px !important;
}
.hustle-ui .hustle-optin .hustle-layout .hustle-error-message p{
	font: 400 14px/20px "Open Sans",sans-serif !important;
}
.hustle-ui:not(.hustle-size--small) .hustle-optin.hustle-optin--compact .hustle-form.hustle-form-inline .hustle-form-fields.hustle-proximity-separated .hustle-field:not(:last-child){
	margin-bottom: 10px !important;
}
.about-content .iconbox-title + p {
    letter-spacing: 0.1em !important;
    font-size: 16px !important;
    padding-top: 10px;
}
.instafont p {
    font-size: 34px;
}

@media only screen and (max-width: 767px){
	
.small-banner p.fs-40 {
     padding-top: 0 !important;
    line-height: 1.4 !important;
}
	
}

@media (max-width: 768px){

.hustle-ui .hustle-optin.hustle-optin--compact .hustle-layout .hustle-layout-body .hustle-image.hustle-image-fit--cover{
	height: 340px !important;	
}
.small-banner p.fs-40 {
    font-size: 26px !important;
    padding-top: 30px;
}
	
}

	
	